--- РЕАЛИЗУЕМ ТЕСТОВУЮ БАЗУ ДАННЫХ

-- Вставка данных в таблицу Users
INSERT INTO Users (user_id, email, registration_date, birth_datetime)
VALUES
(1, 'user1@example.com', '2024-01-10', '1990-05-15 12:00:00'),
(2, 'user2@example.com', '2024-02-20', '1985-09-25 15:30:00'),
(3, 'user3@example.com', '2024-03-05', '1992-07-19 09:00:00'),
(4, 'user4@example.com', '2024-04-12', '1987-10-11 14:45:00');

-- Вставка данных в таблицу Categories
INSERT INTO Categories (category_id, name, description)
VALUES
(1, 'Зодиакальный гороскоп', 'Прогноз по знаку зодиака'),
(2, 'Китайский гороскоп', 'Прогноз по китайскому гороскопу'),
(3, 'Цыганский гороскоп', 'Прогноз по цыганскому гороскопу');

-- Вставка данных в таблицу Forecasts
INSERT INTO Forecasts (forecast_id, category_id, forecast_type, subscription_price)
VALUES
(1, 1, 'Зодиак', 10.00),
(2, 2, 'Китайский', 12.00),
(3, 3, 'Цыганский', 15.00);

-- Вставка данных в таблицу Subscriptions
INSERT INTO Subscriptions (subscription_id, user_id, forecast_id, start_date, end_date, duration_months)
VALUES
(1, 1, 1, '2024-01-01', '2024-03-01', 2),
(2, 2, 2, '2024-02-01', '2024-05-01', 3),
(3, 3, 3, '2024-03-01', '2024-06-01', 3),
(4, 4, 1, '2024-04-01', '2024-06-01', 2),
(5, 1, 2, '2024-02-01', '2024-04-01', 2),
(6, 2, 1, '2024-03-01', '2024-05-01', 2),
(7, 3, 1, '2024-05-01', '2024-08-01', 3),
(8, 4, 2, '2024-06-01', '2024-09-01', 3);

-- ДОБАВЛЯЕМ ДОПОЛНИТЕЛЬНЫЕ ДАННЫЕ

-- Вставляем дполнительные данные, чтобы проверить запросы, находящиеся ниже

-- Вставка дополнительных данных в таблицу Users
INSERT INTO Users (user_id, email, registration_date, birth_datetime)
VALUES
(5, 'user5@example.com', '2024-07-01', '1991-04-10 08:30:00'),
(6, 'user6@example.com', '2024-08-15', '1983-12-22 10:00:00');

-- Вставка дополнительных данных в таблицу Forecasts
INSERT INTO Forecasts (forecast_id, category_id, forecast_type, subscription_price)
VALUES
(4, 1, 'Зодиак', 10.00),
(5, 2, 'Китайский', 12.00);

-- Вставка дополнительных данных в таблицу Subscriptions
INSERT INTO Subscriptions (subscription_id, user_id, forecast_id, start_date, end_date, duration_months)
VALUES
(9, 5, 1, '2024-01-01', '2024-06-01', 5),
(10, 6, 1, '2024-01-01', '2024-05-01', 4),
(11, 5, 2, '2024-03-01', '2024-08-01', 5),
(12, 6, 2, '2024-02-01', '2024-07-01', 5),
(13, 5, 1, '2024-02-01', '2024-06-01', 4),
(14, 6, 1, '2024-03-01', '2024-07-01', 5),
(15, 5, 2, '2024-04-01', '2024-09-01', 5),
(16, 6, 2, '2024-05-01', '2024-10-01', 5);
